# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Podfile
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'DocumentCreatorVC' do
pod 'RxSwift'
pod 'RxCocoa'
pod "RxGesture"
pod 'ChromaColorPicker'
pod 'RxDataSources', '~> 1.0'
end

target 'UI Tests' do
    pod 'KIF'
    pod 'KIF/IdentifierTests'
    pod 'Nimble'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.2'
            config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '10.10'
        end
    end
end

